<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem vindo ao JS</title>
    <script>
      alert("Bem vindo ao JS!!"); //Popup

      console.log("Esse escreve apenas para o desenvolvedor"); //console

      document.write("<h1>Esse sai no corpo</h1>"); //Body

      var nome = "Daniel ";

      numeroA = 10;

      numeroB = 2.34;

      soma = numeroA + numeroB;

      document.write("A soma é " + soma);
    </script>
  </head>
  <body>
    <script>
      sobrenome = "Silva";
      document.write("<br>" + nome + sobrenome);
    </script>
  </body>
</html>
